
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fded:58dd:dc0f::/48'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.120.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option gateway '192.168.120.1'
	option broadcast '192.168.120.0'
	option ifname 'eth0 eth1'
	option dns '119.29.29.29 223.5.5.5'
	option delegate '0'

config interface 'wan'
	option proto 'pppoe'
	option ifname 'eth3'
	option metric '40'
	option peerdns '0'
	option dns '119.29.29.29 223.5.5.5'
	option username '06638793833@163.gd'
	option password '95391759'
	option ipv6 'auto'

config interface 'wan6'
	option proto 'dhcpv6'
	option ifname 'eth3'

config interface 'wanb'
	option proto 'pppoe'
	option username '06638793833@163.gd'
	option password '95391759'
	option metric '41'
	option peerdns '0'
	option dns '119.29.29.29 223.5.5.5'
	option ipv6 'auto'
	option _orig_ifname 'eth4'
	option _orig_bridge 'false'
	option ifname 'eth2'

config interface 'wanb6'
	option proto 'none'
	option _orig_ifname 'eth4'
	option _orig_bridge 'false'
	option ifname 'eth2'

